import { of, distinctUntilChanged } from 'rxjs';


// 当没有提供参数或只提供第一个参数（比较器）时，它的行为如下：

// 1、它总是从源中发射第一个值。 
// 2、对于源推送的所有后续值，它们将使用提供的比较器或 === 相等性检查与先前发射的值进行比较。
// 3、 如果通过此检查确定源推送的值不相等，则该值将被发射，并成为内部的新的“先前发射的值”。


// 提供第二个参数 （ keySelector ） 时，行为会发生变化：
// 1、它将始终从源发出第一个值。
// 2、keySelector 将针对所有值（包括第一个值）运行。
// 3、对于第一个值之后的所有值，将使用 comparator .
// 4、如果通过此检查确定键不相等，则会发出该值（而不是键），并保存从该值中选择的键，以便将来与其他键进行比较。

//如果当前值与上一个值不同，则发射
of(1, 1, 1, 2, 2, 2, 1, 1, 3, 3)
  .pipe(distinctUntilChanged())
  .subscribe(console.log);
// Logs: 1, 2, 1, 3